/* global.css */
* {
  box-sizing: border-box;
}
html {
  font-size: 1.25em;
}
body {
  font-family: "Work Sans", sans-serif;
}
h2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
p {
  font-weight: 300;
  margin-bottom: 1.5rem;
  line-height: 1.5;
  hyphens: auto;
}
a {
  color: #fca311;
  text-decoration: none;
}
.wrap {
  max-width: 1250px;
  margin: 0 auto;
  padding: 0 1rem;
}
header {
  background: #14213d;
  color: #fff;
  padding: 1rem 0;
  margin-bottom: 2rem;
}
.header--flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header--logo a {
  font-size: 1.25rem;
  color: #fff;
}
header li {
  font-size: 0.8rem;
}
header nav a {
  background-color: #fca311;
  padding: 10px 15px;
  border-radius: 10px;
  color: #14213d;
  margin-left: 15px;
}
header nav a:hover {
  background-color: #e49413;
}

.header--signedin li {
  text-align: right;
  line-height: 1.25;
}
.header--signedout li {
  display: inline-block;
  margin-left: 0.5rem;
}
.course--module {
  background: #e5e5e5;
  border-radius: 0.5rem;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  display: block;
}
.course--module:hover {
  background: #dbdbdb;
}
.course--label {
  color: #14213d;
  font-size: 0.9rem;
  font-weight: 400;
  margin-bottom: 0.25rem;
}
.course--title {
  color: #14213d;
  font-weight: 700;
  font-size: 1.25rem;
}
.course--add--module {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #14213d;
  color: #fff;
  font-weight: 300;
  font-size: 1.25rem;
}
.course--add--title .add {
  width: 20px;
  height: auto;
  margin-right: 5px;
  fill: #ffffff;
}

.course--add--module:hover {
  background-color: #0b1324;
}
.course--detail--title {
  padding-bottom: 0.25rem;
  border-bottom: 1px solid #888;
  margin: 3rem 0 0.5rem;
  font-size: 0.9rem;
  color: #555;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.course--name {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
  color: #fca311;
}
.course--detail--list {
  font-weight: 300;
  margin: 0 0 1.5rem 1rem;
  line-height: 1.5;
}
.actions--bar {
  background: #e5e5e5;
  padding: 1rem 0;
  margin: -2rem 0 2rem;
}
.validation--errors {
  background: #e5e5e5;
  padding: 1rem;
  border-radius: 0.5rem;
  margin-bottom: 2.5rem;
}
.validation--errors h3 {
  color: #800;
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}
.validation--errors ul {
  font-weight: 300;
  margin-left: 1rem;
  line-height: 1.25;
}
.validation--errors li {
  margin-bottom: 0.5rem;
}
.validation--errors li:last-child {
  margin-bottom: 0;
}

.form--centered {
  max-width: 510px;
  margin: 0 auto;
  padding: 0 1rem;
}
form {
  margin-bottom: 2.5rem;
}
label {
  display: block;
  font-weight: 300;
  margin-bottom: 0.25rem;
}
input,
textarea {
  display: block;
  width: 100%;
  color: #332a40;
  border-radius: 0.5rem;
  border: 1px solid #8c789b;
  padding: 0.5rem;
  margin-bottom: 1rem;
  font-family: "Work Sans", sans-serif;
  font-size: 0.8rem;
}
textarea {
  min-height: 300px;
}
.button {
  background: #fca311;
  color: #fff;
  font-size: 1rem;
  padding: 0.75rem 1.5rem;
  border: 0;
  margin: 0 0 0.5rem 0;
  display: block;
  width: 210px;
  text-align: center;
  border-radius: 0.5rem;
  font-weight: bold;
  transition: background 0.2s;
}
.button:last-child {
  margin-bottom: 0;
}
.button:not(.button-secondary):hover {
  background: #e7940f;
  cursor: pointer;
}
.button-secondary {
  color: #14213d;
  background: none;
  box-shadow: 0 0 0 2px #14213d inset;
  transition: box-shadow 0.2s, color 0.2s;
}
.button-secondary:hover {
  color: #0b1324;
  box-shadow: 0 0 0 2px #0b1324 inset;
  background: #dbdbdb;
  cursor: pointer;
}
input:focus,
button:focus,
.button:focus,
textarea:focus {
  border: none;
  border-radius: 0;
  outline: 2px solid #332a40;
}

@media screen and (min-width: 600px) {
  .header--signedin li {
    display: inline-block;
    margin-left: 0.5rem;
    line-height: 1;
  }
  .main--grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1.5rem;
    grid-auto-rows: 1fr;
  }
}
@media screen and (min-width: 800px) {
  .main--grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .main--flex {
    display: flex;
  }
  .main--flex div:first-child {
    flex-basis: 62%;
  }
  .main--flex div:last-child {
    margin-left: 8%;
    flex-basis: 30%;
  }
  .course--detail--title {
    margin: 1.5rem 0 0.5rem;
  }
  .button {
    margin: 0 0.5rem 0 0;
    display: inline-block;
  }
}
